# 3DObjectMaker

./: 3DObjectMaker.css  3DObjectMaker.htm  3DObjectMaker.js  3DObjectMakerPleaseRotate.js  Models_Picture_Generator.html  Models_Picture_Generator2.html  README.md  ThreeCSG_uncompressed_modified.js  TransformControls_uncompressed_modified.js  maker.htm
.github/workflows/: android.yml
Android/3D Object Maker/: .project  AndroidManifest.xml  settings.gradle
Android/3D Object Maker/app/: build.gradle
Android/3D Object Maker/app/release/: app-release.apk  output.json
Android/3D Object Maker/app/src/androidTest/java/ar/com/lrusso/dobjectmaker/: ExampleInstrumentedTest.java
Android/3D Object Maker/app/src/main/: AndroidManifest.xml
Android/3D Object Maker/app/src/main/assets/: 3DObjectMaker.htm
Android/3D Object Maker/app/src/main/java/ar/com/lrusso/dobjectmaker/: Main.java
Android/3D Object Maker/app/src/main/res/drawable-ldpi/: rounded_corners.xml  rounded_corners2.xml
Android/3D Object Maker/app/src/main/res/values/: strings.xml  styles.xml
Android/3D Object Maker/app/src/main/res/values-es/: strings.xml
Android/3D Object Maker/app/src/test/java/ar/com/lrusso/dobjectmaker/: ExampleUnitTest.java
Android/3D Object Maker/assets/: 3DObjectMaker.htm
Android/3D Object Maker/gradle/wrapper/: gradle-wrapper.properties
Android/3D Object Maker/res/menu/: popup_menu.xml
Android/3D Object Maker/res/values/: strings.xml
Android/3D Object Maker/res/values-es/: strings.xml
Android/3D Object Maker/src/ar/com/lrusso/dobjectmaker/: Main.java  myWebClient.java
