apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "ar.com.lrusso.dobjectmaker"
        namespace("ar.com.lrusso.dobjectmaker")

        minSdkVersion 21
        targetSdkVersion 35
        versionCode 62
        versionName "1.7.11"
    }
    signingConfigs {
        release {
            storeFile file("../keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
